<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shell Test</title>
        <link rel="stylesheet" href="https://ma124.js.org/style.css">
        <style>
            @keyframes blinking {
                50% {
                    background-color: transparent;
                }
            }

            #current-cmd::after {
                background-color: #ec407a;
                animation-duration: 1s;
                animation-name: blinking;
                animation-iteration-count: infinite;
                animation-timing-function: step-start;
                color: transparent;
                content: ".";
            }
        </style>
        <script src="bundle.js"></script>
        <script>
            webshell.init();
        </script>
    </head>
        <body>
        <div id="user-cmds">
            <nobr>ma@ma124.js.org: ~$ <span id="current-cmd"></span></nobr>
        </div>
    </body>
</html>